<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\UAssetAPI\UAssetAPI\bin\Debug\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="UAssetAPI">
      <HintPath>..\UAssetAPI\UAssetAPI\bin\Debug\UAssetAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
