# Blue-Fire-Randomiser

./: .gitignore  BFRandoGUI.Designer.cs  BFRandoGUI.cs  BFRandoGUI.resx  Blue Fire Randomiser.sln  BlueFireRando.csproj  BlueFireRando.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ClearCache.bat  Code stuff.cs  Enums.cs  Functions.cs  Globals.cs  Packing.bat  README.md  Randomisation logic.cs  Randomiser.Designer.cs  Randomiser.cs  Randomiser.resx  RandomiserUI.Designer.cs  RandomiserUI.cs  Transformtest.cs  Umaps.cs
.github/: pull_request_template.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
Assets/Baseassets/: NormalLogo.uexp  USLogo.uasset
Assets/Baseassets/Enums/: E_Emotes.uasset  E_RoadDweller.uasset  E_RoadDweller.uexp  PlatformInput.uasset  Quests.uexp  Spirits.uasset  Spirits.uexp  StreamingChunks.uexp  Tabs.uasset  TutorialList.uexp  Weapons.uasset  Weapons.uexp
Baseassets/: NormalLogo.uasset
Baseassets/Emote/: DT_Emotes.uasset  DT_Emotes.uexp
Baseassets/Enums/: Abilities.uexp  Areas.uexp  E_DieBound_Sound.uexp  E_EnemyBehaviour.uexp  Items.uasset  PickUpTypes.uasset  PickUpTypes.uexp  Tunics.uasset
Baseassets/FrameWork/Stat/: ItemsInfo.uasset  ItemsInfo.uexp
Baseassets/FrameWork/Tunics/: TunicsData.uasset  TunicsData.uexp
Baseassets/FrameWork/Weapons/: WeaponsData.uasset
Baseassets/World/: Master.uexp  Master.umap  Master_BuiltData.uasset  Master_BuiltData.uexp  Master_DLC_VoidMaster.uexp  Master_DLC_VoidMaster.umap
Baseassets/World/A01_StoneHeartCity/: A01_AbilityShrine.umap  A01_AbilityShrine_AmbushZone.uexp  A01_AbilityShrine_AmbushZone.umap  A01_AbilityShrine_AmbushZone_BuiltData.uasset  A01_AbilityShrine_AmbushZone_BuiltData.uexp  A01_AbilityShrine_BossRoom.uexp  A01_AbilityShrine_BossRoom.umap  A01_AbilityShrine_BossRoom_BuiltData.uasset  A01_AbilityShrine_BuiltData.uasset  A01_AbilityShrine_BuiltData.uexp  A01_AbilityShrine_CenterTree.uexp  A01_AbilityShrine_CenterTree.umap  A01_AbilityShrine_CenterTree_BuiltData.uasset  A01_AbilityShrine_WaterLevels.uexp  A01_AbilityShrine_WaterLevels.umap  A01_AbilityShrine_WaterLevels_BuiltData.uasset  A01_AbilityShrine_WaterLevels_BuiltData.ubulk  A01_AbilityShrine_WaterLevels_BuiltData.uexp  A01_CliffPath.uexp  A01_CliffPath.umap  A01_CliffPath_BuiltData.uasset  A01_CliffPath_BuiltData.uexp  A01_CrossRoads.uexp  A01_CrossRoads.umap  A01_CrossRoads_BuiltData.uasset  A01_CrossRoads_BuiltData.uexp  A01_Exterior.umap  A01_ExteriorCastle.uexp  A01_ExteriorCastle.umap  A01_Graveyard.uexp  A01_Graveyard.umap  A01_GraveyardShrine.uexp  A01_GraveyardShrine.umap  A01_GraveyardShrine_BuiltData.uasset  A01_GraveyardShrine_BuiltData.uexp  A01_Graveyard_BuiltData.uasset  A01_Graveyard_BuiltData.uexp  A01_SmallShrine.uexp  A01_SmallShrine.umap  A01_SmallShrine_BuiltData.uasset  (+13 more)
Baseassets/World/A02_ArcaneTunnels/: A01_SmallShrine_EndPath.uexp  A01_SmallShrine_EndPath.umap  A01_SmallShrine_Intro.umap  A01_SmallShrine_Main.uexp  A01_SmallShrine_Main.umap  A01_SmallShrine_SouthEast.uexp  A01_SmallShrine_SouthEast.umap  A02_Arcane.uexp  A02_Arcane.umap  A02_Arcane_BuiltData.uasset  A02_Arcane_BuiltData.uexp  A02_BossRoom.uexp  A02_BossRoom.umap  A02_BossRoom_BuiltData.uasset  A02_BossRoom_BuiltData.uexp  A02_CentralWaterWay.uexp  A02_CentralWaterWay.umap  A02_CentralWaterWay_BuiltData.uasset  A02_CentralWaterWay_BuiltData.uexp  A02_CentralWaterWay_CenterAccess.uexp  A02_CentralWaterWay_CenterAccess.umap  A02_EastArcane.uexp  A02_EastArcane.umap  A02_EastArcane_BuiltData.uasset  A02_GameIntro.uexp  A02_GameIntro.umap  A02_GameIntro_BuiltData.uasset  A02_GameIntro_DLC_VoidMaster.uexp  A02_GameIntro_DLC_VoidMaster.umap  A02_GameIntro_DLC_VoidMaster_BuiltData.uasset  A02_GameIntro_Exterior.uexp  A02_GameIntro_Exterior.umap  A02_GameIntro_FirstVoidRoom.uexp  A02_GameIntro_FirstVoidRoom.umap  A02_GameIntro_KeepEast.uexp  A02_GameIntro_KeepEast.umap  A02_GameIntro_KeepSouth.umap  A02_GameIntro_MemorialEnd.uexp  A02_GameIntro_MemorialEnd.umap  A02_GameIntro_MemorialMain.uexp  (+12 more)
Baseassets/World/A06_IronCaves/: A06_FireFallRiver.uexp  A06_FireFallRiver.umap  A06_FireFallRiver_BuiltData.uasset  A06_FireFallRiver_BuiltData.uexp  A06_FireFall_A.uexp  A06_FireFall_A.umap  A06_FireFall_B.uexp  A06_FireFall_B.umap  A06_LakeMolva.uexp  A06_LakeMolva.umap  A06_LakeMolva_BuiltData.uasset  A06_LakeMolva_BuiltData.uexp  A06_RustCity.uexp  A06_RustCity.umap  A06_RustCity_BuiltData.uasset  A06_RustCity_BuiltData.uexp  A06_Sirion.uexp  A06_Sirion.umap  A06_Sirion_BuiltData.uasset  A06_Sirion_BuiltData.uexp  A06_SteamHouse.uexp  A06_SteamHouse.umap  A06_SteamHouse_BuiltData.uasset  A06_SteamHouse_BuiltData.uexp  A06_SteamHouse_Core.uexp  A06_SteamHouse_Core.umap  A06_SteamHouse_Core_BuiltData.uasset  A06_SteamHouse_Core_BuiltData.ubulk  A06_SteamHouse_Core_BuiltData.uexp  A06_SteamHouse_Corridor.uexp  A06_SteamHouse_Corridor.umap  A06_SteamHouse_Corridor_BuiltData.uasset  A06_SteamHouse_Corridor_BuiltData.ubulk  A06_SteamHouse_Corridor_BuiltData.uexp  A06_SteamHouse_Entrance.uexp  A06_SteamHouse_Entrance.umap  A06_SteamHouse_Entrance_BuiltData.uasset  A06_SteamHouse_Entrance_BuiltData.ubulk  A06_SteamHouse_Entrance_BuiltData.uexp
Baseassets/World/A10_PenumbraTemple/: A10_Entrance.uexp  A10_Entrance.umap  (+7 more)
BlueFireRando/: BlueFireRando.csproj  ButtonBools.cs  Check.cs  Checks.cs  Enums.cs  Functions.cs  Globals.cs  HelperFunctions.cs  Helpers.cs  Indexes.cs  Inventory.cs  Logic.cs  NewRandom.cs  Randomiser.Designer.cs  Randomiser.cs  RandomiserUIConfig.cs  Startup.cs  StaticInventory.cs  StaticWorld.cs
BlueFireRando/Asset Editing/: Datatables.cs  Enums.cs  Indexes.cs  Locations.cs  Maps.cs  Shops.cs
Debug stuff/Baseassets/: BlueFireSaveGame.uexp  USLogo.uexp
EnumExtractor/: Program.cs
FilePreProcessor/: FilePreProcessor.csproj  Program.cs
OldStuff/: Enums.cs  OldStuff or Experimentation.csproj  OldStuff.csproj  Program.cs  Umaps.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Resources/: README.txt
Utilities/: Program.cs  Utilities.csproj
(+403 files in other folders)
